<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InspireSports.exe" version="1.0.0.1" publicKeyToken="599438a51ca45556" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InspireSports" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InspireSports.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InspireSports.exe" size="2975184">
      <assemblyIdentity name="InspireSports" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>twdVDtZRtI6GCLO0j3yKpdHg8o3YL6PDnJYuzJaSvBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="688640">
      <assemblyIdentity name="MySql.Data" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeY+Kh5+A5CIBvHLVvNsTVoTRzg+tC+GiEhPwdF1Rrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InspireSports.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BRENDHOWNOTE\brend" issuerKeyHash="99601d2920f84c9b254ee50638f72a22b5e2fbd9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iXrv0TGVkb0aWLPm8BNvHfr4OrP8Rh1mCDi9tDYpQwY=</DigestValue></Reference></SignedInfo><SignatureValue>IZ5LMhN9BlRfvc/OwnE9bA3PM9DLdCozJeZKizEybFnhhbb3JjgO+V63kFs0l99J0XPgUD4n6UQ1vTZPQjWad/KJV+AMmVuBZ0NA3ECvubIbO2KCuIV6DSs6B+y1AXJKa/Q45JEDV/wVNwHDH15XG2SCoqeIW22wS8iCOJ5p+Os=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zcyoXmM/jhKLKeokMrKqnPUXU3zI2Olha1q8e8LGXdxNJj8qoZQKXTK/YqHzpMKYRcstiAYScXcoMQMg2AIlirP235WVzaePQUKO0k+/rWZTvJTP/iYEoCqtDexY0nRhdxbdTvbrquZz6aIG2Ixpl61zj0OIB0HQlmsYHQVeh9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06432936b4bd3808661d46fcb33af8fa1d6f13f0e6b3581abd919531d1ef7a89" Description="" Url=""><as:assemblyIdentity name="InspireSports.exe" version="1.0.0.1" publicKeyToken="599438a51ca45556" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRENDHOWNOTE\brend</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>weTBof39fTCrTqRgnwv87crogoGmp9BhZGqVx/2/mtk=</DigestValue></Reference></SignedInfo><SignatureValue>k45yCDMQAxtXjaTLaTAeV3aekBujW+O7fvvmvYrt7IBBh3rihOImVwVW3Ko99OKGfWiseKQkXzyDqWo2LudZCwmPZWbVzRTQ6YiZYWOQ6UVAgRLjqS4tQEqj/dS0Ur7lub4/B9Ua3AbpyrPiU0zEyoiz+mV4t7U+eF2ik91RQk4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zcyoXmM/jhKLKeokMrKqnPUXU3zI2Olha1q8e8LGXdxNJj8qoZQKXTK/YqHzpMKYRcstiAYScXcoMQMg2AIlirP235WVzaePQUKO0k+/rWZTvJTP/iYEoCqtDexY0nRhdxbdTvbrquZz6aIG2Ixpl61zj0OIB0HQlmsYHQVeh9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQTP5g8EN+UoVGd1FIcvv1HjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQgBSAEUATgBEAEgATwBXAE4ATwBUAEUAXABiAHIAZQBuAGQwHhcNMTgwNTE0MTY1MDI2WhcNMTkwNTE0MjI1MDI2WjAvMS0wKwYDVQQDHiQAQgBSAEUATgBEAEgATwBXAE4ATwBUAEUAXABiAHIAZQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM3MqF5jP44SiynqJDKyqpz1F1N8yNjpYWtavHvCxl3cTSY/KqGUCl0yv2Kh86TCmEXLLYgGEnF3KDEDINgCJYqz9t+Vlc2nj0FCjtJPv61mU7yUz/4mBKAqrQ3sWNJ0YXcW3U7266rmc+miBtiMaZetc49DiAdB0JZrGB0FXofVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmvwRQG6/68XZyv2JPliX4vsHb7JFFIA9rSHLM0G3AxKWqxOkynbuoWmObePpLqC8kfjHSxoW3lVZbqwfpivY0wNQFPF03Hja24B1d/nNj9/pneH2wlTn5xoDvEqHjbQ7VV4a+dxGlW3GPNoYjNLMlDOkJ3eiEEX2cth5FuGsvvo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>